In [1]:
import numpy as np
import pandas as pd
table = pd.read_csv('data/table.csv')
table.head()

  School Class    ID Gender   Address  Height  Weight  Math Physics
0    S_1   C_1  1101      M  street_1     173      63  34.0      A+
1    S_1   C_1  1102      F  street_2     192      73  32.5      B+
2    S_1   C_1  1103      M  street_2     186      82  87.2      B+
3    S_1   C_1  1104      F  street_2     167      81  80.4      B-
4    S_1   C_1  1105      F  street_4     159      64  84.8      B+

In [2]:
table_append = table.loc[:3,['Gender','Height']].copy()
table_append

  Gender  Height
0      M     173
1      F     192
2      M     186
3      F     167

In [3]:
s = pd.Series({'Gender':'F','Height':188},name='new_row')

In [4]:
table_append.append(s)

        Gender  Height
0            M     173
1            F     192
2            M     186
3            F     167
new_row      F     188

In [5]:
table_temp = pd.DataFrame({'Gender':['F','M'],'Height':[199,200]},index=['new_1','new_2'])
table_temp.head()

      Gender  Height
new_1      F     199
new_2      M     200

In [6]:
table_append.append(table_temp)

      Gender  Height
0          M     173
1          F     192
2          M     186
3          F     167
new_1      F     199
new_2      M     200

In [7]:
s = pd.Series(list('abcd'),index=range(4))
table_append.assign(Letter = s)

  Gender  Height Letter
0      M     173      a
1      F     192      b
2      M     186      c
3      F     167      d

In [8]:
table_append.assign(col1=s,col2=lambda x:x['Gender']*2)

  Gender  Height col1 col2
0      M     173    a   MM
1      F     192    b   FF
2      M     186    c   MM
3      F     167    d   FF

In [9]:
df1 = pd.DataFrame({'A': ['A0', 'A1'],
                    'B': ['B0', 'B1']},
                    index = [0,1])
df2 = pd.DataFrame({'A': ['A2', 'A3'],
                    'B': ['B2', 'B3']},
                    index = [2,3])
df3 = pd.DataFrame({'A': ['A1', 'A3'],
                    'D': ['D1', 'D3'],
                    'E': ['E1', 'E3']},
                    index = [1,3])

In [10]:
df1

    A   B
0  A0  B0
1  A1  B1

In [11]:
df2

    A   B
2  A2  B2
3  A3  B3

In [12]:
pd.concat([df1,df2])

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [13]:
pd.concat([df1,df2],axis=1)

     A    B    A    B
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2  NaN  NaN   A2   B2
3  NaN  NaN   A3   B3

In [14]:
pd.concat([df3,df1],join='inner')

    A
1  A1
3  A3
0  A0
1  A1

In [15]:
pd.concat([df3,df1],join='outer',sort=True)

    A    B    D    E
1  A1  NaN   D1   E1
3  A3  NaN   D3   E3
0  A0   B0  NaN  NaN
1  A1   B1  NaN  NaN

In [16]:
s = pd.Series(['X0', 'X1'], name='X')
pd.concat([df1,s],axis=1)

    A   B   X
0  A0  B0  X0
1  A1  B1  X1

In [17]:
pd.concat([df1,df2], keys=['x', 'y'])
pd.concat([df1,df2], keys=['x', 'y']).index

MultiIndex([('x', 0),
            ('x', 1),
            ('y', 2),
            ('y', 3)],
           )

In [20]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                    index=['K0', 'K1', 'K2'])
right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                      'D': ['D0', 'D2', 'D3']},
                    index=['K0', 'K2', 'K3'])
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [22]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [26]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [27]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3'],
                     'key': ['K0', 'K1', 'K0', 'K1']})
right = pd.DataFrame({'C': ['C0', 'C1'],
                      'D': ['D0', 'D1']},
                     index=['K0', 'K1'])

In [29]:
left

    A   B key
0  A0  B0  K0
1  A1  B1  K1
2  A2  B2  K0
3  A3  B3  K1

In [31]:
right

     C   D
K0  C0  D0
K1  C1  D1

In [34]:
left.join(right,on='key')

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K0  C0  D0
3  A3  B3  K1  C1  D1

In [35]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                      'A': ['A0', 'A1', 'A2', 'A3'],
                      'B': ['B0', 'B1', 'B2', 'B3']}) 
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})
right2 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                      'C': ['C0', 'C1', 'C2', 'C3']})

In [37]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [38]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [40]:
right2

  key1 key2   C
0   K0   K0  C0
1   K1   K0  C1
2   K1   K0  C2
3   K2   K0  C3

In [41]:
pd.merge(left,right)

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2