In [1]:
import numpy as np
import pandas as pd
df = pd.read_csv('data/table.csv',index_col='ID')
df.head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

In [2]:
df.loc[1101]

School          S_1
Class           C_1
Gender            M
Address    street_1
Height          173
Weight           63
Math             34
Physics          A+
Name: 1101, dtype: object

In [3]:
df.loc[[1101,1102]].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+

In [4]:
df

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1204    S_1   C_2      F  street_5     162      63  33.8       B
1205    S_1   C_2      F  street_6     167      63  68.4      B-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
1302    S_1   C_3      F  street_1     175      57  87.7      A-
1303    S_1   C_3      M  street_7     188      82  49.7       B
1304    S_1   C_3      M  street_2     195      70  85.2       A
1305    S_1   C_3      F  street_5     187      69  61.7      B-
2101    S_2   C_1      M  street_7     174      84  83.3       C
2102    S_2   C_1      F  street_6     161      61  50.6      B+
2103    S_2   C_1      M  street_4     157      61  52.5      B-
2104    S_2   C_1      F  street_5     159      97  72.2      B+
2105    S_2   C_1      M  street_4     170      81  34.2       A
2201    S_2   C_2      M  street_5     193     100  39.1       B
2202    S_2   C_2      F  street_7     194      77  68.5      B+
2203    S_2   C_2      M  street_4     155      91  73.8      A+
2204    S_2   C_2      M  street_1     175      74  47.2      B-
2205    S_2   C_2      F  street_7     183      76  85.4       B
2301    S_2   C_3      F  street_4     157      78  72.3      B+
2302    S_2   C_3      M  street_5     171      88  32.7       A
2303    S_2   C_3      F  street_7     190      99  65.9       C
2304    S_2   C_3      F  street_6     164      81  95.5      A-
2305    S_2   C_3      M  street_4     187      73  48.9       B
2401    S_2   C_4      F  street_2     192      62  45.3       A
2402    S_2   C_4      M  street_7     166      82  48.7       B
2403    S_2   C_4      F  street_6     158      60  59.7      B+
2404    S_2   C_4      F  street_2     160      84  67.7       B
2405    S_2   C_4      F  street_6     193      54  47.6       B

In [5]:
df.loc[2402::-1].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
2402    S_2   C_4      M  street_7     166      82  48.7       B
2401    S_2   C_4      F  street_2     192      62  45.3       A
2305    S_2   C_3      M  street_4     187      73  48.9       B
2304    S_2   C_3      F  street_6     164      81  95.5      A-
2303    S_2   C_3      F  street_7     190      99  65.9       C

In [6]:
df.loc[:,'Height'].head()

ID
1101    173
1102    192
1103    186
1104    167
1105    159
Name: Height, dtype: int64

In [7]:
df.loc[:,['Height','Math']].head()

      Height  Math
ID
1101     173  34.0
1102     192  32.5
1103     186  87.2
1104     167  80.4
1105     159  84.8

In [8]:
df.loc[1102:2401:3,['Height','Math']].head()

      Height  Math
ID
1102     192  32.5
1105     159  84.8
1203     160  58.8
1301     161  31.5
1304     195  85.2

In [9]:
df.loc[lambda x:x['Gender'] == 'M'].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1301    S_1   C_3      M  street_4     161      68  31.5      B+

In [10]:
def f(x):
    return [1101,1103]
df.loc[f]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1103    S_1   C_1      M  street_2     186      82  87.2      B+

In [11]:
df.iloc[3]

School          S_1
Class           C_1
Gender            F
Address    street_2
Height          167
Weight           81
Math           80.4
Physics          B-
Name: 1104, dtype: object

In [12]:
df.iloc[3:5]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

In [13]:
df.iloc[:,3].head()

ID
1101    street_1
1102    street_2
1103    street_2
1104    street_2
1105    street_4
Name: Address, dtype: object

In [14]:
df.iloc[:,7::-2].head()

     Physics  Weight   Address Class
ID
1101      A+      63  street_1   C_1
1102      B+      73  street_2   C_1
1103      B+      82  street_2   C_1
1104      B-      81  street_2   C_1
1105      B+      64  street_4   C_1

In [15]:
df.iloc[3::4,7::-2].head()

     Physics  Weight   Address Class
ID
1104      B-      81  street_2   C_1
1203      A+      53  street_6   C_2
1302      A-      57  street_1   C_3
2101       C      84  street_7   C_1
2105       A      81  street_4   C_1

In [16]:
df.iloc[lambda x:[3]].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1104    S_1   C_1      F  street_2     167      81  80.4      B-

In [17]:
s = pd.Series(df['Math'],index=df.index)

In [18]:
s.head()

ID
1101    34.0
1102    32.5
1103    87.2
1104    80.4
1105    84.8
Name: Math, dtype: float64

In [19]:
s[1101]

34.0

In [20]:
s[0:4]

ID
1101    34.0
1102    32.5
1103    87.2
1104    80.4
Name: Math, dtype: float64

In [21]:
s[lambda x:x.index[16::-6]]

ID
2102    50.6
1301    31.5
1105    84.8
Name: Math, dtype: float64

In [22]:
s[s>80]

ID
1103    87.2
1104    80.4
1105    84.8
1201    97.0
1302    87.7
1304    85.2
2101    83.3
2205    85.4
2304    95.5
Name: Math, dtype: float64

In [23]:
s_int = pd.Series([1,2,3,4],index=[1,3,5,6])

In [24]:
s_float = pd.Series([1,2,3,4],index=[1.,3.,5.,6.,])

In [25]:
s_int

1    1
3    2
5    3
6    4
dtype: int64

In [26]:
s_int[2:]

5    3
6    4
dtype: int64

In [27]:
s_float

1.0    1
3.0    2
5.0    3
6.0    4
dtype: int64

In [28]:
s_float[2:]

3.0    2
5.0    3
6.0    4
dtype: int64

In [29]:
df[1:2]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+

In [30]:
row = df.index.get_loc(1102)

In [31]:
df[row:row+1]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+

In [32]:
df[3:5]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

In [33]:
df['School'].head()

ID
1101    S_1
1102    S_1
1103    S_1
1104    S_1
1105    S_1
Name: School, dtype: object

In [34]:
df[['School','Math']].head()

     School  Math
ID
1101    S_1  34.0
1102    S_1  32.5
1103    S_1  87.2
1104    S_1  80.4
1105    S_1  84.8

In [35]:
df[lambda x:['Math','Physics']].head()

      Math Physics
ID
1101  34.0      A+
1102  32.5      B+
1103  87.2      B+
1104  80.4      B-
1105  84.8      B+

In [36]:
df[df['Gender'] == 'F'].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1204    S_1   C_2      F  street_5     162      63  33.8       B

In [37]:
df[(df['Gender'] == 'F') & (df['Address'] == 'street_2')].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
2401    S_2   C_4      F  street_2     192      62  45.3       A
2404    S_2   C_4      F  street_2     160      84  67.7       B

In [38]:
df[( df['Math'] > 85 ) | ( df['Address'] == 'street_7')].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1302    S_1   C_3      F  street_1     175      57  87.7      A-
1303    S_1   C_3      M  street_7     188      82  49.7       B
1304    S_1   C_3      M  street_2     195      70  85.2       A

In [39]:
df[ ~(( df['Math'] > 75 ) |( df['Address'] == 'street_1' ))].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1204    S_1   C_2      F  street_5     162      63  33.8       B
1205    S_1   C_2      F  street_6     167      63  68.4      B-

In [40]:
df.loc[ df['Math'] > 60,df.columns == 'Physics'].head()

     Physics
ID
1103      B+
1104      B-
1105      B+
1201      A-
1202      B-

In [41]:
df[df['Address'].isin(['street_1','street_4']) & df['Physics'].isin(['A','A+']) ]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
2105    S_2   C_1      M  street_4     170      81  34.2       A
2203    S_2   C_2      M  street_4     155      91  73.8      A+

In [42]:
display(df.at[1101,'School'])

'S_1'

In [43]:
df.loc[1101,'School']

'S_1'

In [44]:
df.iat[0,0]

'S_1'

In [45]:
df.iloc[0,0]

'S_1'

In [46]:
pd.interval_range(start=0,end=5)

IntervalIndex([(0, 1], (1, 2], (2, 3], (3, 4], (4, 5]],
              closed='right',
              dtype='interval[int64]')

In [47]:
pd.interval_range(start=0,periods=8,freq=5)

IntervalIndex([(0, 5], (5, 10], (10, 15], (15, 20], (20, 25], (25, 30], (30, 35], (35, 40]],
              closed='right',
              dtype='interval[int64]')

In [48]:
math_interval = pd.cut(df['Math'],bins=[0,60,70,80,90,100])

In [49]:
math_interval.value_counts()

(0, 60]      17
(80, 90]      7
(60, 70]      6
(70, 80]      3
(90, 100]     2
Name: Math, dtype: int64

In [50]:
tuples = [('A','a'),('A','b'),('B','a'),('B','b')]
mul_index = pd.MultiIndex.from_tuples(tuples,names=('Uppper','Lower'))

In [51]:
mul_index

MultiIndex([('A', 'a'),
            ('A', 'b'),
            ('B', 'a'),
            ('B', 'b')],
           names=['Uppper', 'Lower'])

In [52]:
pd.DataFrame({'Score':['perfect','good','fair','bad']},index=mul_index)

                Score
Uppper Lower
A      a      perfect
       b         good
B      a         fair
       b          bad

In [53]:
L1 = list('AABB')
L2 = list('abab')
tuples = list(zip(L1,L2))

In [54]:
mul_index = pd.MultiIndex.from_tuples(tuples,names=('Uppper','Lower'))
pd.DataFrame({'Score':['perfect','good','fair','bad']},index=mul_index)

                Score
Uppper Lower
A      a      perfect
       b         good
B      a         fair
       b          bad

In [55]:
arrays = [['A','a'],['A','b'],['B','a'],['B','b']]
mul_index = pd.MultiIndex.from_tuples(arrays, names=('Upper', 'Lower'))
pd.DataFrame({'Score':['perfect','good','fair','bad']},index=mul_index)

               Score
Upper Lower
A     a      perfect
      b         good
B     a         fair
      b          bad

In [56]:
L1 = ['A','B']
L2 = ['a','b']
pd.MultiIndex.from_product([L1,L2],names=('Upper','Lower'))

MultiIndex([('A', 'a'),
            ('A', 'b'),
            ('B', 'a'),
            ('B', 'b')],
           names=['Upper', 'Lower'])

In [57]:
df_using_mul = df.set_index(['Class','Address'])
df_using_mul.head(10)

               School Gender  Height  Weight  Math Physics
Class Address
C_1   street_1    S_1      M     173      63  34.0      A+
      street_2    S_1      F     192      73  32.5      B+
      street_2    S_1      M     186      82  87.2      B+
      street_2    S_1      F     167      81  80.4      B-
      street_4    S_1      F     159      64  84.8      B+
C_2   street_5    S_1      M     188      68  97.0      A-
      street_4    S_1      F     176      94  63.5      B-
      street_6    S_1      M     160      53  58.8      A+
      street_5    S_1      F     162      63  33.8       B
      street_6    S_1      F     167      63  68.4      B-

In [58]:
df_using_mul.sort_index().loc['C_2','street_5']

               School Gender  Height  Weight  Math Physics
Class Address
C_2   street_5    S_1      M     188      68  97.0      A-
      street_5    S_1      F     162      63  33.8       B
      street_5    S_2      M     193     100  39.1       B

In [59]:
df_using_mul.sort_index().loc[('C_2','street_5'):('C_3','street_4')].head()

               School Gender  Height  Weight  Math Physics
Class Address
C_2   street_5    S_1      M     188      68  97.0      A-
      street_5    S_1      F     162      63  33.8       B
      street_5    S_2      M     193     100  39.1       B
      street_6    S_1      M     160      53  58.8      A+
      street_6    S_1      F     167      63  68.4      B-

In [60]:
df_using_mul.sort_index().loc[('C_2','street_5'):'C_3'].head()

               School Gender  Height  Weight  Math Physics
Class Address
C_2   street_5    S_1      M     188      68  97.0      A-
      street_5    S_1      F     162      63  33.8       B
      street_5    S_2      M     193     100  39.1       B
      street_6    S_1      M     160      53  58.8      A+
      street_6    S_1      F     167      63  68.4      B-

In [61]:
df_using_mul.sort_index().loc[[('C_2','street_5'),('C_3','street_4')]]

               School Gender  Height  Weight  Math Physics
Class Address
C_2   street_5    S_1      M     188      68  97.0      A-
      street_5    S_1      F     162      63  33.8       B
      street_5    S_2      M     193     100  39.1       B
C_3   street_4    S_1      M     161      68  31.5      B+
      street_4    S_2      F     157      78  72.3      B+
      street_4    S_2      M     187      73  48.9       B

In [62]:
df_using_mul.sort_index().loc[('C_2','C_3'):('street_5','street_4')].head()

               School Gender  Height  Weight  Math Physics
Class Address
C_2   street_1    S_2      M     175      74  47.2      B-
      street_4    S_1      F     176      94  63.5      B-
      street_4    S_2      M     155      91  73.8      A+
      street_5    S_1      M     188      68  97.0      A-
      street_5    S_1      F     162      63  33.8       B

In [63]:
L1,L2 = ['A','B','C'],['a','b','c']
L3,L4 = ['D','E','F'],['d','e','f']
mul_index1 = pd.MultiIndex.from_product([L1,L2],names=('Upper','Lower'))
mul_index2 = pd.MultiIndex.from_product([L3,L4],names=('Big','Small'))
df_s = pd.DataFrame(np.random.rand(9,9),index=mul_index1,columns=mul_index2)
df_s

Big                 D                             E                      \
Small               d         e         f         d         e         f
Upper Lower
A     a      0.570041  0.264913  0.597379  0.961067  0.836338  0.906102
      b      0.471689  0.096001  0.960525  0.689303  0.187623  0.554293
      c      0.942718  0.663035  0.173901  0.841194  0.971912  0.606966
B     a      0.744436  0.030928  0.658513  0.782227  0.088896  0.438536
      b      0.199324  0.369345  0.936495  0.055737  0.586451  0.841678
      c      0.288837  0.866410  0.080039  0.093447  0.393348  0.234435
C     a      0.344195  0.054058  0.908641  0.391687  0.199241  0.703045
      b      0.999681  0.413473  0.302037  0.056607  0.771471  0.532836
      c      0.937206  0.563262  0.761764  0.343438  0.706616  0.009258

Big                 F
Small               d         e         f
Upper Lower
A     a      0.057926  0.260432  0.216079
      b      0.029996  0.783092  0.769865
      c      0.465291  0.503294  0.978192
B     a      0.138864  0.812211  0.658632
      b      0.173883  0.491193  0.926779
      c      0.515189  0.482351  0.028551
C     a      0.595664  0.276783  0.960346
      b      0.833683  0.724656  0.596784
      c      0.930788  0.362131  0.681830

In [64]:
idx=pd.IndexSlice

In [65]:
df_s.loc[idx['B':,df_s['D']['d'] > 0.3],idx[df_s.sum()>4]]

Big                 D                   E                             F  \
Small               d         f         d         e         f         e
Upper Lower
B     a      0.744436  0.658513  0.782227  0.088896  0.438536  0.812211
C     a      0.344195  0.908641  0.391687  0.199241  0.703045  0.276783
      b      0.999681  0.302037  0.056607  0.771471  0.532836  0.724656
      c      0.937206  0.761764  0.343438  0.706616  0.009258  0.362131

Big
Small               f
Upper Lower
B     a      0.658632
C     a      0.960346
      b      0.596784
      c      0.681830

In [66]:
df_using_mul.head()

               School Gender  Height  Weight  Math Physics
Class Address
C_1   street_1    S_1      M     173      63  34.0      A+
      street_2    S_1      F     192      73  32.5      B+
      street_2    S_1      M     186      82  87.2      B+
      street_2    S_1      F     167      81  80.4      B-
      street_4    S_1      F     159      64  84.8      B+

In [67]:
df_using_mul.swaplevel(i=1,j=0,axis=0).sort_index().head()

               School Gender  Height  Weight  Math Physics
Address  Class
street_1 C_1      S_1      M     173      63  34.0      A+
         C_2      S_2      M     175      74  47.2      B-
         C_3      S_1      F     175      57  87.7      A-
street_2 C_1      S_1      F     192      73  32.5      B+
         C_1      S_1      M     186      82  87.2      B+

In [68]:
df_muls = df.set_index(['School','Class','Address'])
df_muls.head()

                      Gender  Height  Weight  Math Physics
School Class Address
S_1    C_1   street_1      M     173      63  34.0      A+
             street_2      F     192      73  32.5      B+
             street_2      M     186      82  87.2      B+
             street_2      F     167      81  80.4      B-
             street_4      F     159      64  84.8      B+

In [69]:
df_muls.reorder_levels([2,0,1],axis=0).sort_index().head()

                      Gender  Height  Weight  Math Physics
Address  School Class
street_1 S_1    C_1        M     173      63  34.0      A+
                C_3        F     175      57  87.7      A-
         S_2    C_2        M     175      74  47.2      B-
street_2 S_1    C_1        F     192      73  32.5      B+
                C_1        M     186      82  87.2      B+

In [70]:
df_muls.reorder_levels(['Address','School','Class'],axis=0).sort_index().head()

                      Gender  Height  Weight  Math Physics
Address  School Class
street_1 S_1    C_1        M     173      63  34.0      A+
                C_3        F     175      57  87.7      A-
         S_2    C_2        M     175      74  47.2      B-
street_2 S_1    C_1        F     192      73  32.5      B+
                C_1        M     186      82  87.2      B+

In [71]:
pd.read_csv('data/table.csv',index_col=['Address','School']).sort_index().head()

                Class    ID Gender  Height  Weight  Math Physics
Address  School
street_1 S_1      C_1  1101      M     173      63  34.0      A+
         S_1      C_3  1302      F     175      57  87.7      A-
         S_2      C_2  2204      M     175      74  47.2      B-
street_2 S_1      C_1  1102      F     192      73  32.5      B+
         S_1      C_1  1103      M     186      82  87.2      B+

In [72]:
df.head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

In [73]:
df.reindex(index=[1101,1203,1236,2402])

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1   173.0    63.0  34.0      A+
1203    S_1   C_2      M  street_6   160.0    53.0  58.8      A+
1236    NaN   NaN    NaN       NaN     NaN     NaN   NaN     NaN
2402    S_2   C_4      M  street_7   166.0    82.0  48.7       B

In [74]:
df.reindex(columns=['Height','Gender','Average']).head()

      Height Gender  Average
ID
1101     173      M      NaN
1102     192      F      NaN
1103     186      M      NaN
1104     167      F      NaN
1105     159      F      NaN

In [75]:
df.reindex(index=[1101,1203,1236,2402],method='bfill')

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1236    S_1   C_3      M  street_4     161      68  31.5      B+
2402    S_2   C_4      M  street_7     166      82  48.7       B

In [76]:
df.head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

In [77]:
df.query('(Address in ["street_6","street_7"])').head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1205    S_1   C_2      F  street_6     167      63  68.4      B-
1303    S_1   C_3      M  street_7     188      82  49.7       B
2101    S_2   C_1      M  street_7     174      84  83.3       C
2102    S_2   C_1      F  street_6     161      61  50.6      B+