In [111]:
import numpy as np
import pandas as pd
table = pd.read_csv('data/table.csv')

In [112]:
table.pivot(index='ID',columns='Gender',values='Height').head()

Gender      F      M
ID
1101      NaN  173.0
1102    192.0    NaN
1103      NaN  186.0
1104    167.0    NaN
1105    159.0    NaN

In [113]:
pd.pivot_table(table,index='ID',columns='Gender',values='Height').head()

Gender      F      M
ID
1101      NaN  173.0
1102    192.0    NaN
1103      NaN  186.0
1104    167.0    NaN
1105    159.0    NaN

In [114]:
%timeit table.pivot(index='ID',columns='Gender',values='Height')
%timeit pd.pivot_table(table,index='ID',columns='Gender',values='Height')

2.51 ms ± 258 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)
9.95 ms ± 662 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [115]:
pd.pivot_table(table,index='School',columns='Gender',values='Height',aggfunc=['mean','sum']).head()

              mean               sum
Gender           F           M     F     M
School
S_1     173.125000  178.714286  1385  1251
S_2     173.727273  172.000000  1911  1548

In [116]:
pd.pivot_table(table,index='School',columns='Gender',values='Height',aggfunc=['mean','sum'],margins=True).head()

              mean                           sum
Gender           F           M         All     F     M   All
School
S_1     173.125000  178.714286  175.733333  1385  1251  2636
S_2     173.727273  172.000000  172.950000  1911  1548  3459
All     173.473684  174.937500  174.142857  3296  2799  6095

In [117]:
pd.pivot_table(table,index=['School','Class'],
               columns=['Gender','Address'],
               values=['Height','Weight'])

               Height                                                        \
Gender              F                                                     M
Address      street_1 street_2 street_4 street_5 street_6 street_7 street_1
School Class
S_1    C_1        NaN    179.5    159.0      NaN      NaN      NaN    173.0
       C_2        NaN      NaN    176.0    162.0    167.0      NaN      NaN
       C_3      175.0      NaN      NaN    187.0      NaN      NaN      NaN
S_2    C_1        NaN      NaN      NaN    159.0    161.0      NaN      NaN
       C_2        NaN      NaN      NaN      NaN      NaN    188.5    175.0
       C_3        NaN      NaN    157.0      NaN    164.0    190.0      NaN
       C_4        NaN    176.0      NaN      NaN    175.5      NaN      NaN

                                         ...   Weight                    \
Gender                                   ...        F
Address      street_2 street_4 street_5  ... street_4 street_5 street_6
School Class                             ...
S_1    C_1      186.0      NaN      NaN  ...     64.0      NaN      NaN
       C_2        NaN      NaN    188.0  ...     94.0     63.0     63.0
       C_3      195.0    161.0      NaN  ...      NaN     69.0      NaN
S_2    C_1        NaN    163.5      NaN  ...      NaN     97.0     61.0
       C_2        NaN    155.0    193.0  ...      NaN      NaN      NaN
       C_3        NaN    187.0    171.0  ...     78.0      NaN     81.0
       C_4        NaN      NaN      NaN  ...      NaN      NaN     57.0


Gender                       M
Address      street_7 street_1 street_2 street_4 street_5 street_6 street_7
School Class
S_1    C_1        NaN     63.0     82.0      NaN      NaN      NaN      NaN
       C_2        NaN      NaN      NaN      NaN     68.0     53.0      NaN
       C_3        NaN      NaN     70.0     68.0      NaN      NaN     82.0
S_2    C_1        NaN      NaN      NaN     71.0      NaN      NaN     84.0
       C_2       76.5     74.0      NaN     91.0    100.0      NaN      NaN
       C_3       99.0      NaN      NaN     73.0     88.0      NaN      NaN
       C_4        NaN      NaN      NaN      NaN      NaN      NaN     82.0

[7 rows x 24 columns]

In [118]:
pd.crosstab(index=table['Address'],columns=table['Gender'])

Gender    F  M
Address
street_1  1  2
street_2  4  2
street_4  3  5
street_5  3  3
street_6  5  1
street_7  3  3

In [119]:
pd.crosstab(index=table['Address'],columns=table['Gender'],
            values=np.random.randint(1,20,table.shape[0]),aggfunc='min')

Gender     F   M
Address
street_1   3   9
street_2   6   6
street_4  11   1
street_5   3   4
street_6   4  13
street_7   9   3

In [120]:
pd.crosstab(index=table['Address'],columns=table['Gender'],normalize='all',margins=True)

Gender           F         M       All
Address
street_1  0.028571  0.057143  0.085714
street_2  0.114286  0.057143  0.171429
street_4  0.085714  0.142857  0.228571
street_5  0.085714  0.085714  0.171429
street_6  0.142857  0.028571  0.171429
street_7  0.085714  0.085714  0.171429
All       0.542857  0.457143  1.000000

In [121]:
table_m = table[['ID','Gender','Math']]
table_m.head()

     ID Gender  Math
0  1101      M  34.0
1  1102      F  32.5
2  1103      M  87.2
3  1104      F  80.4
4  1105      F  84.8

In [122]:
table.pivot(index='ID',columns='Gender',values='Math').head()

Gender     F     M
ID
1101     NaN  34.0
1102    32.5   NaN
1103     NaN  87.2
1104    80.4   NaN
1105    84.8   NaN

In [123]:
pivoted = table.pivot(index='ID',columns='Gender',values='Math')
result = pivoted.reset_index().melt(id_vars=['ID'],value_vars=['F','M'],value_name='Math')\
                     .dropna().set_index('ID').sort_index()
result.equals(table_m.set_index('ID'))

True

In [124]:
table_s = pd.pivot_table(table,index=['Class','ID'],columns='Gender',values=['Height','Weight'])
table_s.groupby('Class').head(2)

           Height        Weight
Gender          F      M      F     M
Class ID
C_1   1101    NaN  173.0    NaN  63.0
      1102  192.0    NaN   73.0   NaN
C_2   1201    NaN  188.0    NaN  68.0
      1202  176.0    NaN   94.0   NaN
C_3   1301    NaN  161.0    NaN  68.0
      1302  175.0    NaN   57.0   NaN
C_4   2401  192.0    NaN   62.0   NaN
      2402    NaN  166.0    NaN  82.0

In [125]:
table_stacked = table_s.stack()
table_stacked.groupby('Class').head(2)

                   Height  Weight
Class ID   Gender
C_1   1101 M        173.0    63.0
      1102 F        192.0    73.0
C_2   1201 M        188.0    68.0
      1202 F        176.0    94.0
C_3   1301 M        161.0    68.0
      1302 F        175.0    57.0
C_4   2401 F        192.0    62.0
      2402 M        166.0    82.0

In [126]:
table_stacked = table_s.stack(0)
table_stacked.groupby('Class').head(2)

Gender                 F      M
Class ID
C_1   1101 Height    NaN  173.0
           Weight    NaN   63.0
C_2   1201 Height    NaN  188.0
           Weight    NaN   68.0
C_3   1301 Height    NaN  161.0
           Weight    NaN   68.0
C_4   2401 Height  192.0    NaN
           Weight   62.0    NaN

In [127]:
table_stacked.head()

Gender                 F      M
Class ID
C_1   1101 Height    NaN  173.0
           Weight    NaN   63.0
      1102 Height  192.0    NaN
           Weight   73.0    NaN
      1103 Height    NaN  186.0

In [128]:
result = table_stacked.unstack().swaplevel(1,0,axis=1).sort_index(axis=1)
result.equals(table_s)

True

In [129]:
table_d = table[['Class','Gender','Weight']]
table_d.head()

  Class Gender  Weight
0   C_1      M      63
1   C_1      F      73
2   C_1      M      82
3   C_1      F      81
4   C_1      F      64

In [130]:
pd.get_dummies(table_d[['Class','Gender']]).join(table_d['Weight']).head()

   Class_C_1  Class_C_2  Class_C_3  Class_C_4  Gender_F  Gender_M  Weight
0          1          0          0          0         0         1      63
1          1          0          0          0         1         0      73
2          1          0          0          0         0         1      82
3          1          0          0          0         1         0      81
4          1          0          0          0         1         0      64

In [131]:
codes, uniques = pd.factorize(['b', None, 'a', 'c', 'b'], sort=True)
display(codes)
display(uniques)

array([ 1, -1,  0,  2,  1], dtype=int64)

array(['a', 'b', 'c'], dtype=object)